index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Homepage</title>
    <link rel="stylesheet" href="./styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section-slider">
        <div class="slider">
          <div class="slider-image">
            <div class="slider-controls"></div>
          </div>
          <div class="slider-content"></div>
        </div>
      </section>
      <section class="section-about">
        <div class="about-image"></div>
        <div class="about-content"></div>
        <div class="about-image"></div>
      </section>
    </div>
    <script src="./main.min.js"></script>
  </body>
</html>

dev/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Room Homepage
    link(rel="stylesheet" href="./styles.min.css")
  body
    .wrapper
      section.section-slider
        .slider
          .slider-image
            .slider-controls
          .slider-content
      section.section-about
        .about-image
        .about-content
        .about-image
      
    script(src="./main.min.js")
